.employee-page-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.title-review {
  font-weight: 800;
  text-align: center;
  margin-top: 1em;
}

.employee-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5em;
  margin-top: 2em;
}

#title {
  font-weight: 700;
  margin-bottom: 1em;
}

.inner-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.existing-feedbacks ul li {
  color: #d1d5db;
  list-style: none;
  display: flex;
  background-color: #083344;
  margin-bottom: 1em;
  text-align: center;
  padding: 7px;
}

.feedbacks-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

@media (max-width: 768px) {
  .employee-wrapper {
    grid-template-columns: 1fr;
  }

  .inner-card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
